<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>
  <main>
    <div class="card">
      <div class="content-container">
        <div class="content">
          <div class="header">
            <h1>Get <span>insights</span> that help your business grow.</h1>
          </div>
          <div class="text">
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
              experience, and overall efficiency.</p>
          </div>
          <div class="values-container">
            <ul>
              <li><span class="value">10k+</span></li>
              <li><span class="descrip">companies</span></li>
            </ul>
            <ul>
              <li><span class="value">314</span></li>
              <li><span class="descrip">templates</span></li>
            </ul>
            <ul>
              <li><span class="value">12M+</span></li>
              <li><span class="descrip">queries</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="image-header">
        <div class="image">
          <div class="layer"></div>
        </div>
      </div>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="https://github.com/MateusVrs" target="_blank">Mateus Vieira</a>.</p>
    </div>
  </main>
</body>

</html>